export PROVIDER=pagerduty
export PROVIDER_API_KEY=abcdefghijklmnopqrstuvwxyz123456
export FIREHYDRANT_API_KEY=fhb-1234567890abcdef1234567890abcdef
export FIREHYDRANT_API_ENDPOINT=https://api.firehydrant.io/v1/
# DATADOG_API_KEY=aaa
# DATADOG_APP_KEY=bbb
